<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="SolderStation">
  <Target name="SolderStation" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="256" chipName="STM32F100R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=";"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="0"/>
        <Option name="CPPADVANCES" value="0,0,0,0,0,0"/>
        <Option name="ADVANCES" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F100R8"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F10X_MD_VL"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/solderstation/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="SolderStation"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd D:/WorkSync/SolderStation/stm32/CooCox _Prj/SolderStation/Debug/bin restore SolderStation.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="types.h" path="app/types.h" type="1"/>
    <File name="hd44780/i2cm.h" path="app/hd44780/i2cm.h" type="1"/>
    <File name="peripherals/src/buttons.c" path="app/peripherals/src/buttons.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="hd44780/cp1251toepson.h" path="app/hd44780/cp1251toepson.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="peripherals/src/mcu_tim.c" path="app/peripherals/src/mcu_tim.c" type="1"/>
    <File name="delay" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="delay/delay.h" path="app/delay/delay.h" type="1"/>
    <File name="peripherals/inc/mcu_tim.h" path="app/peripherals/inc/mcu_tim.h" type="1"/>
    <File name="peripherals/inc/mcu_adc.h" path="app/peripherals/inc/mcu_adc.h" type="1"/>
    <File name="main.h" path="app/main.h" type="1"/>
    <File name="hd44780/i2cm.c" path="app/hd44780/i2cm.c" type="1"/>
    <File name="peripherals/src/mcu_gpio.c" path="app/peripherals/src/mcu_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="peripherals/inc/mcu_gpio.h" path="app/peripherals/inc/mcu_gpio.h" type="1"/>
    <File name="hd44780/cp866toepson.h" path="app/hd44780/cp866toepson.h" type="1"/>
    <File name="peripherals/src/mcu_adc.c" path="app/peripherals/src/mcu_adc.c" type="1"/>
    <File name="delay/delay.c" path="app/delay/delay.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="hd44780" path="" type="2"/>
    <File name="peripherals/inc/buttons.h" path="app/peripherals/inc/buttons.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="hd44780/hd44780.c" path="app/hd44780/hd44780.c" type="1"/>
    <File name="components/C_library" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="peripherals/inc" path="" type="2"/>
    <File name="components/C_library/syscalls.c" path="components/coocox-master/C_library/source/syscalls.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="hd44780/pcf8574.c" path="app/hd44780/pcf8574.c" type="1"/>
    <File name="hd44780/cp866toepson.c" path="app/hd44780/cp866toepson.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="hd44780/pcf8574.h" path="app/hd44780/pcf8574.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="hd44780/hd44780.h" path="app/hd44780/hd44780.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="peripherals/src" path="" type="2"/>
    <File name="hd44780/cp1251toepson.c" path="app/hd44780/cp1251toepson.c" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="peripherals" path="" type="2"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="main.c" path="app/main.c" type="1"/>
  </Files>
</Project>