<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1452776741242" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@cf065b">
<info part="org.eclipse.ui.internal.EditorStack@cf065b">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/main.h" title="main.h" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/main.h" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="758" selectionTopPixel="69"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_tim.h" partName="mcu_tim.h" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/mcu_tim.h" title="mcu_tim.h" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/mcu_tim.h" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/inc/mcu_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_tim.c" partName="mcu_tim.c" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/mcu_tim.c" title="mcu_tim.c" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/mcu_tim.c" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/src/mcu_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="556" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_gpio.h" partName="mcu_gpio.h" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/mcu_gpio.h" title="mcu_gpio.h" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/mcu_gpio.h" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/inc/mcu_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" partName="buttons.c" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/buttons.c" title="buttons.c" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/buttons.c" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/src/buttons.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="132" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" partName="buttons.h" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/buttons.h" title="buttons.h" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/buttons.h" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/inc/buttons.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/main.c" title="main.c" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/main.c" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2399" selectionTopPixel="840"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SolderStation"/>
<element path="/SolderStation/components"/>
<element path="/SolderStation/delay"/>
<element path="/SolderStation/peripherals"/>
<element path="/SolderStation/peripherals/inc"/>
<element path="/SolderStation/peripherals/src"/>
</expanded>
<selection>
<element path="/SolderStation/main.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="1145"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19ce42c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495899" ratioLeft="1371" ratioRight="458" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19ce42c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c6a19f" ratio="0.773238" ratioLeft="757" ratioRight="222" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19ce42c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11567982" ratioLeft="211" ratioRight="1613" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19ce42c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1484521" ratio="0.71969163" ratioLeft="1027" ratioRight="400" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@86ca93" orientation="512" selectedTabId="org.eclipse.debug.ui.RegisterView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.debug.ui.RegisterView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@15d91c8">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495899" ratioLeft="1371" ratioRight="458" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d91c8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1644f52" ratio="0.79757977" ratioLeft="725" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15d91c8">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d410a6" ratio="0.49972662" ratioLeft="914" ratioRight="915" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1644f52">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@86ca93" ratio="0.8324206" ratioLeft="1520" ratioRight="306" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d91c8">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15297906" ratioLeft="190" ratioRight="1052" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d91c8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/inc/mcu_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/hd44780/hd44780.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/hd44780/hd44780.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/src/buttons.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/inc/buttons.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/src/mcu_tim.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\WorkSync\SolderStation\stm32\CooCox _Prj\app\peripherals\inc\buttons.h" project="SolderStation"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="mcu_gpio.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hd44780.h" index="4">
<position info="not_deleted" x="695" y="7"/>
</item>
<item historyLabel="mcu_gpio.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hd44780.c" index="3">
<position info="not_deleted" x="7873" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="758" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="mcu_gpio.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="19" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="758" y="11"/>
</item>
<item historyLabel="buttons.h" index="6">
<position info="not_deleted" x="117" y="21"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="758" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="hd44780.c" index="3">
<position info="not_deleted" x="7873" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="mcu_tim.c" index="7">
<position info="not_deleted" x="556" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="buttons.h" index="8">
<position info="not_deleted" x="50" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="buttons.h" index="8">
<position info="not_deleted" x="64" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="buttons.h" index="8">
<position info="not_deleted" x="35" y="11"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="52" y="0"/>
</item>
<item historyLabel="buttons.h" index="8">
<position info="not_deleted" x="19" y="8"/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="52" y="0"/>
</item>
<item historyLabel="buttons.h" index="8">
<position info="not_deleted" x="19" y="8"/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="299" y="0"/>
</item>
<item historyLabel="buttons.h" index="8">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="299" y="0"/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="294" y="8"/>
</item>
<item historyLabel="buttons.h" index="8">
<position info="not_deleted" x="67" y="0"/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="95" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="95" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1224" y="13"/>
</item>
<item historyLabel="buttons.h" index="8">
<position info="not_deleted" x="81" y="12"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1224" y="13"/>
</item>
<item historyLabel="buttons.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1179" y="0"/>
</item>
<item historyLabel="buttons.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1145" y="0"/>
</item>
<item historyLabel="buttons.c" index="5">
<position info="not_deleted" x="132" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="758" y="11"/>
</item>
<item active="true" historyLabel="main.c" index="9">
<position info="not_deleted" x="1145" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SolderStation/main.c">
<persistable path="/SolderStation/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" tooltip="SolderStation/peripherals/inc/buttons.h">
<persistable path="/SolderStation/peripherals/inc/buttons.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" tooltip="D:\WorkSync\SolderStation\stm32\CooCox _Prj\app\peripherals\inc\buttons.h">
<persistable path="D:\WorkSync\SolderStation\stm32\CooCox _Prj\app\peripherals\inc\buttons.h" project="SolderStation"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" tooltip="SolderStation/peripherals/src/buttons.c">
<persistable path="/SolderStation/peripherals/src/buttons.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_gpio.h" tooltip="SolderStation/peripherals/inc/mcu_gpio.h">
<persistable path="/SolderStation/peripherals/inc/mcu_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="SolderStation/cmsis_boot/stm32f10x.h">
<persistable path="/SolderStation/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="SolderStation/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/SolderStation/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_gpio.c" tooltip="SolderStation/peripherals/src/mcu_gpio.c">
<persistable path="/SolderStation/peripherals/src/mcu_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="SolderStation/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/SolderStation/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_tim.h" tooltip="SolderStation/peripherals/inc/mcu_tim.h">
<persistable path="/SolderStation/peripherals/inc/mcu_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="SolderStation/delay/delay.c">
<persistable path="/SolderStation/delay/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_tim.c" tooltip="SolderStation/peripherals/src/mcu_tim.c">
<persistable path="/SolderStation/peripherals/src/mcu_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_adc.c" tooltip="SolderStation/peripherals/src/mcu_adc.c">
<persistable path="/SolderStation/peripherals/src/mcu_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_adc.h" tooltip="SolderStation/peripherals/inc/mcu_adc.h">
<persistable path="/SolderStation/peripherals/inc/mcu_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="SolderStation/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/SolderStation/stm_lib/inc/stm32f10x_adc.h"/>
</file>
</mruList>
</workbench>