<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1452776741242" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@cf065b">
<info part="org.eclipse.ui.internal.EditorStack@cf065b">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_tim.h" partName="mcu_tim.h" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/mcu_tim.h" title="mcu_tim.h" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/mcu_tim.h" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/inc/mcu_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_tim.c" partName="mcu_tim.c" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/mcu_tim.c" title="mcu_tim.c" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/mcu_tim.c" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/src/mcu_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="532" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.h" partName="buttons.h" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/buttons.h" title="buttons.h" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/buttons.h" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/inc/buttons.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="124" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/main.c" title="main.c" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/main.c" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2108" selectionTopPixel="744"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_gpio.h" partName="mcu_gpio.h" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/mcu_gpio.h" title="mcu_gpio.h" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/mcu_gpio.h" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/inc/mcu_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1541" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="external.c" partName="external.c" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/external.c" title="external.c" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/external.c" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/src/external.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="338" selectionTopPixel="87"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="external.h" partName="external.h" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/external.h" title="external.h" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/inc/external.h" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/inc/external.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1650" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_gpio.c" partName="mcu_gpio.c" path="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/mcu_gpio.c" title="mcu_gpio.c" tooltip="D:/WorkSync/SolderStation/stm32/CooCox _Prj/app/peripherals/src/mcu_gpio.c" workbook="org.eclipse.ui.internal.EditorStack@cf065b">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SolderStation/peripherals/src/mcu_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="160" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SolderStation"/>
<element path="/SolderStation/misc"/>
<element path="/SolderStation/misc/inc"/>
<element path="/SolderStation/misc/src"/>
<element path="/SolderStation/peripherals"/>
<element path="/SolderStation/peripherals/inc"/>
<element path="/SolderStation/peripherals/src"/>
</expanded>
<selection>
<element path="/SolderStation/peripherals/src/buttons.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers"/>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="1145"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19ce42c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495899" ratioLeft="1371" ratioRight="458" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19ce42c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c6a19f" ratio="0.83146065" ratioLeft="814" ratioRight="165" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19ce42c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11567982" ratioLeft="211" ratioRight="1613" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19ce42c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1484521" ratio="0.71969163" ratioLeft="1027" ratioRight="400" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@86ca93" orientation="512" selectedTabId="org.eclipse.debug.ui.RegisterView" style="0">
<fastViews>
<view id="org.eclipse.debug.ui.RegisterView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15d91c8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495899" ratioLeft="1371" ratioRight="458" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d91c8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1644f52" ratio="0.79757977" ratioLeft="725" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15d91c8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d410a6" ratio="0.49972662" ratioLeft="914" ratioRight="915" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1644f52">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@86ca93" ratio="0.8324206" ratioLeft="1520" ratioRight="306" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d91c8">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15297906" ratioLeft="190" ratioRight="1052" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d91c8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/src/external.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/inc/external.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/inc/mcu_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/inc/external.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/misc/inc/types.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/src/buttons.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SolderStation/peripherals/src/mcu_gpio.c"/>
</editors>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1258" y="0"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1219" y="0"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="external.h" index="1">
<position info="not_deleted" x="286" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1219" y="0"/>
</item>
<item historyLabel="mcu_gpio.h" index="2">
<position info="not_deleted" x="613" y="0"/>
</item>
<item historyLabel="external.h" index="4">
<position info="not_deleted" x="345" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1411" y="0"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="1654" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="types.h" index="6">
<position info="not_deleted" x="1082" y="8"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2237" y="0"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="400" y="0"/>
</item>
<item historyLabel="external.h" index="4">
<position/>
</item>
<item historyLabel="external.h" index="4">
<position/>
</item>
<item historyLabel="external.h" index="4">
<position/>
</item>
<item historyLabel="external.h" index="4">
<position/>
</item>
<item historyLabel="external.h" index="4">
<position/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="400" y="0"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="1638" y="0"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="1733" y="2"/>
</item>
<item historyLabel="external.h" index="4">
<position info="not_deleted" x="1894" y="11"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="1733" y="2"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2253" y="0"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="1661" y="13"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5450" y="13"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="1686" y="0"/>
</item>
<item historyLabel="external.h" index="4">
<position info="not_deleted" x="1650" y="14"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="1824" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5450" y="13"/>
</item>
<item historyLabel="buttons.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5418" y="0"/>
</item>
<item historyLabel="external.h" index="4">
<position info="not_deleted" x="1650" y="14"/>
</item>
<item historyLabel="mcu_gpio.h" index="2">
<position info="not_deleted" x="613" y="0"/>
</item>
<item historyLabel="main.h" index="3">
<position info="not_deleted" x="1411" y="0"/>
</item>
<item historyLabel="mcu_gpio.h" index="2">
<position info="not_deleted" x="613" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4779" y="0"/>
</item>
<item historyLabel="mcu_gpio.c" index="8">
<position info="not_deleted" x="160" y="15"/>
</item>
<item historyLabel="external.h" index="4">
<position info="not_deleted" x="1650" y="14"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="1777" y="0"/>
</item>
<item historyLabel="mcu_gpio.h" index="2">
<position info="not_deleted" x="776" y="0"/>
</item>
<item historyLabel="external.c" index="0">
<position info="not_deleted" x="338" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2290" y="0"/>
</item>
<item historyLabel="mcu_gpio.h" index="2">
<position info="not_deleted" x="1430" y="13"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2290" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2110" y="0"/>
</item>
<item historyLabel="mcu_gpio.h" index="2">
<position info="not_deleted" x="1541" y="10"/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="2108" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_gpio.c" tooltip="SolderStation/peripherals/src/mcu_gpio.c">
<persistable path="/SolderStation/peripherals/src/mcu_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buttons.c" tooltip="SolderStation/peripherals/src/buttons.c">
<persistable path="/SolderStation/peripherals/src/buttons.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" tooltip="SolderStation/misc/inc/types.h">
<persistable path="/SolderStation/misc/inc/types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="external.h" tooltip="SolderStation/peripherals/inc/external.h">
<persistable path="/SolderStation/peripherals/inc/external.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="SolderStation/main.h">
<persistable path="/SolderStation/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bitbanding.h" tooltip="SolderStation/misc/inc/bitbanding.h">
<persistable path="/SolderStation/misc/inc/bitbanding.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="SolderStation/cmsis_boot/stm32f10x.h">
<persistable path="/SolderStation/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.c" tooltip="SolderStation/hd44780/hd44780.c">
<persistable path="/SolderStation/hd44780/hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pcf8574.h" tooltip="SolderStation/hd44780/pcf8574.h">
<persistable path="/SolderStation/hd44780/pcf8574.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2cm.h" tooltip="SolderStation/hd44780/i2cm.h">
<persistable path="/SolderStation/hd44780/i2cm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcu_adc.h" tooltip="SolderStation/peripherals/inc/mcu_adc.h">
<persistable path="/SolderStation/peripherals/inc/mcu_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="external.c" tooltip="SolderStation/peripherals/src/external.c">
<persistable path="/SolderStation/peripherals/src/external.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="SolderStation/misc/src/delay.c">
<persistable path="/SolderStation/misc/src/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="SolderStation/misc/inc/delay.h">
<persistable path="/SolderStation/misc/inc/delay.h"/>
</file>
</mruList>
</workbench>